# DDS

./: DDS.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  PatientsController.cs
Api/Db/: dds2.mdf  dds2_log.ldf
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Contracts/: IAuthService.cs  IRepository.cs
Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandResponse.cs  CreatedPatientVm.cs
Application/Features/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
Application/Features/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Application/Features/Patients/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  PatientListVm.cs
Application/Features/Patients/Queries/GetPatientDetail/: GetPatientDetailQuery.cs  GetPatientDetailQueryHandler.cs  PatientDetailVm.cs
Application/Mapping/: PatientMappingProfile.cs
Application/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
Domain/: Patient.cs
Identity/: AuthService.cs  Identity.csproj  IdentityServiceExtensions.cs  Policies.cs
Persistence/: PatientDbContext.cs  PatientEntityConfiguration.cs  Persistence.csproj  PersistenceServiceExtension.cs  Repository.cs
